<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencity</groupId>
  <artifactId>ext.core</artifactId>
  <version>0.0.1</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java-version>1.8</java-version>
		<org.hibernate-version>4.3.11.Final</org.hibernate-version>
		<org.hibernate-validator-version>5.3.1.Final</org.hibernate-validator-version>
		<org.thymeleaf-version>3.0.11.RELEASE</org.thymeleaf-version>
		<!-- <org.thymeleaf-version>2.1.4.RELEASE</org.thymeleaf-version>-->
		<org.springframework-version>5.1.3.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>4.2.2.RELEASE</org.springframework-version> -->
		<!-- <org.springframework.security-version>4.0.3.RELEASE</org.springframework.security-version>-->
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<org.apache.solr-version>3.2.0</org.apache.solr-version>
		<commons-httpclient-version>3.0</commons-httpclient-version>
		<org.springframework.mobile-version>1.1.5.RELEASE</org.springframework.mobile-version>
		<log4j-version>1.2.15</log4j-version>
		<javax.servlet-version>3.1.0</javax.servlet-version>
		<junit-version>4.12</junit-version>
		<org.elasticsearch-version>6.5.4</org.elasticsearch-version>
  </properties>
<dependencies>
		<!-- axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
				
	
		<!-- FIQL -->
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-rs-extension-search</artifactId>
	      <version>2.6.14</version>
	   </dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.1</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
				
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator-version}</version>
		</dependency>
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- Google analytics -->
		<dependency>
	  		<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analyticsreporting</artifactId>
			<version>v4-rev14-1.22.0</version>
	    </dependency>
		<!-- Transformador jsonld -->
		<dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.3</version>
        </dependency>
		<!-- se tiene que descargar manualmente -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0</version>
		</dependency>
		<!-- se tiene que descargar manualmente -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${org.apache.solr-version}</version>
		</dependency>
		<!-- se tiene que descargar manualmente -->
		<dependency>
			<groupId>virtuoso.jena.driver</groupId>
			<artifactId>virtjdbc</artifactId>
			<version>3</version>
		</dependency>
		<!-- se tiene que descargar manualmente -->
		<dependency>
			<groupId>virtuoso.jena</groupId>
			<artifactId>virt_jena</artifactId>
			<version>3</version>
		</dependency>
		
		<!-- se tienen que descargar manualmente -->
		
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>geoapi</artifactId>
			<version>2.0</version>
		</dependency>
		
 		<dependency>
 			<groupId>aytozar</groupId>
 			<artifactId>clientTarjetaCiudadana</artifactId>
 			<version>1.3.1</version>
 		</dependency>
 		<dependency>
 			<groupId>aytozar</groupId>
 			<artifactId>identUsuarioContrasenaApi</artifactId>
 			<version>1.3.1</version>
 		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>deegree2-pre</artifactId>
			<version>2</version>
		</dependency>

		<dependency>
			<groupId>idezar</groupId>
			<artifactId>geoapi-nogenerics</artifactId>
			<version>2.1-M2</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>gsl-coordinate-transformation</artifactId>
			<version>1.0-jdk15</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>gt2-epsg-wkt</artifactId>
			<version>2.3.5</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>gt2-referencing</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>iaaa_csct</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>1.3.0</version>
			<artifactId>j3dutils</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>1.1.1_01</version>
			<artifactId>jai_codec</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>1.1.1_01</version>
			<artifactId>jai_core</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>2.0</version>
			<artifactId>jGridShiftApi</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>0.01</version>
			<artifactId>jsr108</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>1.6</version>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>idezar</groupId>
			<version>1.3.1</version>
			<artifactId>vecmath</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.10</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>

		<!-- <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency> -->

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${org.thymeleaf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${org.thymeleaf-version}</version>
		</dependency>

		<!-- Httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.4.0</version>
		</dependency>
				
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2</version>
		</dependency>				
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${org.springframework.mobile-version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-version}</version>
        </dependency>
		
		<!-- Apple Push Notification service (APNs) -->
		<!-- java-apns is a Java client for APNs (https://github.com/notnoop/java-apns) -->
	    <dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0.0.Beta6</version>
	    </dependency>
	</dependencies>
  
  <repositories>
		
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	 <build>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>			   
			   <artifactId>maven-shade-plugin</artifactId>
			   <executions>
			      <execution>
			         <phase>package</phase>
			            <goals>
			               <goal>shade</goal>
			            </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			      <filters>
			         <filter>
			            <artifact>*:*</artifact>
			               <excludes>
			                  <exclude>META-INF/*.SF</exclude>
			                  <exclude>META-INF/*.DSA</exclude>
			                  <exclude>META-INF/*.RSA</exclude>
			               </excludes>
			            </filter>
			         </filters>
			   </configuration>
			</plugin> -->
			
		</plugins>
	</build>
</project>