<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zaragoza</groupId>
  <artifactId>opencity.ext.core</artifactId>
  <version>0.0.1</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java-version>1.8</java-version>
		<org.hibernate-version>4.3.1.Final</org.hibernate-version>
		<org.hibernate-validator-version>4.3.2.Final</org.hibernate-validator-version>
		<org.thymeleaf-version>2.1.4.RELEASE</org.thymeleaf-version>
		<org.springframework-version>4.2.2.RELEASE</org.springframework-version>
		<org.springframework.webflow>2.4.0.RELEASE</org.springframework.webflow>
		<!-- <org.springframework.security-version>4.0.3.RELEASE</org.springframework.security-version>-->
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<org.apache.solr-version>3.2.0</org.apache.solr-version>
		<commons-httpclient-version>3.0</commons-httpclient-version>
		<org.springframework.mobile-version>1.1.5.RELEASE</org.springframework.mobile-version>
		<com.fasterxml.jackson.core-version>2.5.3</com.fasterxml.jackson.core-version>
		<log4j-version>1.2.15</log4j-version>
		<javax.servlet-version>3.1.0</javax.servlet-version>
		<junit-version>4.12</junit-version>
		<org.elasticsearch-version>6.5.4</org.elasticsearch-version>
  </properties>
    <dependencies>  			
				
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>${org.springframework.mobile-version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2</version>
		</dependency>
		 <!-- Httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-rs-extension-search</artifactId>
	      <version>2.6.17</version>
	   </dependency>
	   
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${org.apache.solr-version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-version}</version>
			<scope>provided</scope>
		</dependency>	

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${org.springframework-version}</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- Transformador jsonld -->
		<dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.3</version>
        </dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		
		<dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>2.1.4.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf-spring4</artifactId>
	      <version>2.1.4.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
	     
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>3.17</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>3.17</version>
	      <scope>compile</scope>
	    </dependency>
	     
	    <dependency>
	      <groupId>commons-validator</groupId>
	      <artifactId>commons-validator</artifactId>
	      <version>1.4.0</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${org.elasticsearch-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
	    
	    <!-- Google analytics -->
		<dependency>
	  		<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-analyticsreporting</artifactId>
			<version>v4-rev14-1.22.0</version>
	    </dependency>
	    
	    <!-- Librerias Manuales -->
	  <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc5</artifactId>
		<version>11.2.0</version>
		
	  </dependency>
	  
	  <dependency>
		<groupId>virtuoso.jena.driver</groupId>
		<artifactId>virtjdbc</artifactId>
		<version>3</version>
		
	  </dependency>
	  
	  <dependency>
		<groupId>virtuoso.jena</groupId>
		<artifactId>virt_jena</artifactId>
		<version>3</version>
	  </dependency>
  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>geoapi</artifactId>
		<version>2.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>geoapi-nogenerics</artifactId>
		<version>2.1-M2</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>deegree2-pre</artifactId>
		<version>2</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>gsl-coordinate-transformation</artifactId>
		<version>1.0-jdk15</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>gt2-epsg-wkt</artifactId>
		<version>2.3.5</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>gt2-referencing</artifactId>
		<version>2.3.0</version>
		
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>iaaa_csct</artifactId>
		<version>1.6.2</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>j3dcore</artifactId>
		<version>1.3.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>j3dutils</artifactId>
		<version>1.3.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>jai_codec</artifactId>
		<version>1.1.1_01</version>
	  </dependency>
	  
	   <dependency>
		<groupId>idezar</groupId>
		<artifactId>jai_core</artifactId>
		<version>1.1.1_01</version>
	  </dependency>
	  
	   <dependency>
		<groupId>idezar</groupId>
		<artifactId>jGridShiftApi</artifactId>
		<version>2.0</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>jsr108</artifactId>
		<version>0.01</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>jts</artifactId>
		<version>1.6</version>
	  </dependency>
	  
	  <dependency>
		<groupId>idezar</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.3.1</version>
	  </dependency>
		<dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.10</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.core-version}</version>
		</dependency>
	
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>4.1.3</version>
		</dependency>
		
  </dependencies>
  
  <repositories>
		
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	 <build>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<!-- <plugin>			   
			   <artifactId>maven-shade-plugin</artifactId>
			   <executions>
			      <execution>
			         <phase>package</phase>
			            <goals>
			               <goal>shade</goal>
			            </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <finalName>${project.artifactId}-${project.version}</finalName>
			      <filters>
			         <filter>
			            <artifact>*:*</artifact>
			               <excludes>
			                  <exclude>META-INF/*.SF</exclude>
			                  <exclude>META-INF/*.DSA</exclude>
			                  <exclude>META-INF/*.RSA</exclude>
			               </excludes>
			            </filter>
			         </filters>
			   </configuration>
			</plugin> -->
			
		</plugins>
	</build>
</project>