# opencity.core

./: .gitignore  6.extra_users.sql  db-lideres.sql  db.sql  users_data.sql  users_db.sql
opencity.ext.core/: .gitignore  dependency-reduced-pom.xml  pom.xml
opencity.ext.core.test/: pom.xml
opencity.ext.core.test/src/main/java/org/sede/core/: JsonParse.java  PropiedadesTest.java  TestPeticion.java  WebConfig.java
opencity.ext.core.test/src/main/java/org/sede/core/db/: DataSource.java  DataSourceRule.java
opencity.ext.core/src/main/java/com/googlecode/genericdao/dao/: BaseDAODispatcher.java  DAODispatcherException.java  DAOUtil.java
opencity.ext.core/src/main/java/com/googlecode/genericdao/dao/jpa/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  JPABaseDAO.java
opencity.ext.core/src/main/java/com/googlecode/genericdao/search/: BaseSearchProcessor.java  ExampleOptions.java  Field.java  Filter.java  IMutableSearch.java  ISearch.java  InternalUtil.java  Metadata.java  MetadataUtil.java  Search.java  SearchFacade.java  SearchResult.java  SearchUtil.java  Sort.java
opencity.ext.core/src/main/java/com/googlecode/genericdao/search/flex/: FlexSearch.java  FlexSearchWrapper.java
opencity.ext.core/src/main/java/com/googlecode/genericdao/search/hibernate/: HibernateEntityMetadata.java  HibernateMetadataUtil.java  HibernateNonEntityMetadata.java  HibernateSearchFacade.java  HibernateSearchProcessor.java
opencity.ext.core/src/main/java/org/ciudadesabiertas/utils/: DifferentSQLforDatabases.java  DistinctSearch.java  DynamicEntity.java  GroupBySearch.java  PageInfo.java  RegularExpressions.java  Result.java  Sort.java  Util.java
opencity.ext.core/src/main/java/org/sede/core/: DataSourceConfiguration.java  DataSourcesBeanFactory.java  PropertyFileInterface.java  WebConfig.java
opencity.ext.core/src/main/java/org/sede/core/anotaciones/: AvoidLastModifiedHeader.java  Cache.java  CampoSolr.java  Context.java  Description.java  Elastic.java  Esquema.java  Fiql.java  Gcz.java  GeoJson.java  Grafo.java  HiddenForSwagger.java  HtmlContent.java  IdEmbedded.java  InList.java  InListMultiple.java  Interno.java  IsPropertyValue.java  IsPropiedadSemanticaCentro.java  IsResourceUri.java  IsUri.java  NoCache.java  OpenData.java  PathId.java  PathParam.java  Permisos.java  PermisosUser.java  PlantillaHTML.java  PointColumnMapping.java  PublicName.java  PublicUri.java  QueryParam.java  Rdf.java  RdfMultiple.java  RdfType.java  Rel.java  RequiredSinValidacion.java  ResponseClass.java  ResultsOnly.java  Rss.java  (+7 more)
opencity.ext.core/src/main/java/org/sede/core/dao/: AutowireHelper.java  BeansManager.java  BooleanConverter.java  BooleanInverseConverter.java  BooleanSINOConverter.java  EntidadBase.java  Injectable.java  JPAIgnoreTraversableResolver.java  PersistenceContextListener.java  SearchFiql.java  Solr.java  VirtuosoDataManagement.java  VisibleContextListener.java
opencity.ext.core/src/main/java/org/sede/core/entity/: CalendarDay.java  SKOSBean.java  Tel.java  TienePropiedad.java
opencity.ext.core/src/main/java/org/sede/core/exception/: ErrorEnPeticionHMAC.java  FormatoNoSoportadoException.java  GlobalDefaultExceptionHandler.java  HtmlErrorHandler.java  InvalidImplementationException.java  NoVisibleException.java  SessionFactoryNoExistente.java  SinCredencialesDefinidas.java  SinPermisoParaEjecutar.java
opencity.ext.core/src/main/java/org/sede/core/filter/: CachingFilter.java  GZipFilter.java  InterceptorPeticion.java  RequestWrapper.java
opencity.ext.core/src/main/java/org/sede/core/geo/: ClaseGeojsonVacia.java  GeoJsonReader.java  GeoJsonWriter.java  Geometria.java  GeometryCollection.java  Item.java  LineString.java  MultiLineString.java  Polygon.java  Punto.java
opencity.ext.core/src/main/java/org/sede/core/plantilla/: AvoidRestrictedContextFactory.java  LayoutInterceptor.java
opencity.ext.core/src/main/java/org/sede/core/rest/: AllowableValues.java  CheckeoParametros.java  Formato.java  Hmac.java  Mensaje.java  MimeTypes.java  Parameter.java  Peticion.java  Respuesta.java  RespuestaDirecta.java  Rest.java  Role.java
opencity.ext.core/src/main/java/org/sede/core/rest/json/: CDL.java  (+16 more)
opencity.ext.core/src/main/java/org/sede/core/tag/: BreadcrumbTag.java  ClassAttr.java  CollapseTag.java  ContentTag.java  FechaTag.java  MetaTag.java  RdfAttr.java  RedirectTag.java  SedeDialect.java  SolrTag.java  TemperaturaTag.java  Utils.java
opencity.ext.core/src/main/java/org/sede/core/utils/: AESSec.java  Anonimizar.java  Busqueda.java  ConvertDate.java  Funciones.java  HbUtils.java  LiderUtils.java  MD5.java  PasswordGenerator.java  ProcesadorImagenes.java  Propiedades.java  RandomGUID.java  Similarity.java  StopWords.java  WordUtils.java  Xss.java
opencity.ext.core/src/main/java/org/sede/core/validator/: CIF.java  CIFValidator.java  HTMLValidator.java  InListMultipleValidator.java  InListValidator.java  NIFNIE.java  NIFNIEValidator.java  Recaptcha.java  Utils.java
opencity.ext.core/src/main/java/org/sede/portal/: CacheController.java  GestionController.java  HomeController.java  PortalController.java
opencity.ext.core/src/main/java/org/sede/portal/dao/: StaticData.java  Temperatura.java
opencity.ext.core/src/main/java/org/sede/servicio/: ModelAttr.java
opencity.ext.core/src/main/java/org/sede/servicio/acceso/: CiudadanoAdminController.java  CiudadanoController.java  ConfigAcceso.java  ConfigCiudadano.java  ConfigComunidad.java  ConfigComunidadActividades.java  Constants.java  CredencialesController.java  GroupController.java  LoginController.java  SectionController.java  ServiceController.java  UserController.java
opencity.ext.core/src/main/java/org/sede/servicio/analytics/: AsyncLog.java
opencity.ext.core/src/main/java/org/sede/servicio/contenido/: ConfigIndexContenido.java  ContenidoController.java  I18nController.java  IndexErrorController.java  gcz_permiso.sql
opencity.ext.core/src/main/java/org/sede/servicio/padron/: PadronController.java
opencity.ext.core/src/main/java/org/sede/servicio/sms/: SmsController.java
(+100 files in other folders)
