<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opencity</groupId>
  <artifactId>ext.core.test</artifactId>
  <version>0.0.1</version>
  <name>core.test</name>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java-version>1.8</java-version>
  		<junit-version>4.12</junit-version>
  		<org.springframework-version>5.1.3.RELEASE</org.springframework-version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <!-- <scope>test</scope> -->
        </dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.21.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <!-- <scope>test</scope>-->
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<!-- <scope>test</scope>-->
		</dependency>
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>7.0.47</version>
		</dependency>
	
		<dependency>
			<groupId>org.opencity</groupId>
			<artifactId>ext.core</artifactId>
			<version>0.0.1</version>
		</dependency>
  </dependencies>
  
  <build>
		
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>			
			
		</plugins>
	</build>
</project>